.container {
  max-width: 900px;
  margin: auto;
}

.text-center {
  text-align: center;
}

.mt-4, .mt-5 {
  margin-top: 1.5rem!important;
}

.mb-4 {
  margin-bottom: 1.5rem!important;
}

.card-gradient {
  background: linear-gradient(180deg, #000000 0%, #ffffff 100%);
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
}

.card-text {
  font-size: 1rem;
  color: #fff;
}

button.btn-link {
  padding: 0;
  color: #007bff;
  font-size: 1rem;
  text-decoration: none;
  margin-left: auto;
  display: block;
}

button.btn-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

h1, h2 {
  font-family: 'Cinzel', serif;
  color: #333;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .card-gradient {
    margin-bottom: 1rem;
  }

  .card-body {
    padding: 1rem;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  button.btn-link {
    font-size: 0.9rem;
  }

  .btn-primary {
    padding: 0.5rem 1rem;
  }
}