section {
    flex: 1 0 auto;
    position: relative;
    width: 100%;
    -webkit-transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
    transition: all .5s ease-in;
}

.who_am_I {
    font-family: Cinzel;
}

.has-first-color {
    color: var(--primary-color);
}

.btn-portfolio {
    background: var(--primary-color);
    border-radius: 0;
}

.btn-portfolio a {
    color: #000;
    text-decoration: none;
}

.btn-about a {
    color: var(--text-color-3);
    text-decoration: none;
}

.intro_sec {
    height: calc(100vh - 60px);
    min-height: 700px;
    height: 100vh;
    margin-top: -60px;
}

@media (max-width:991.98px) {
    .intro_sec {
        display: block;
        height: auto!important;
    }
}

.intro_sec .text,
.intro_sec .h_bg-image {
    width: 50%;
}

@media (max-width:991.98px) {
    .intro_sec .text,
    .intro_sec .h_bg-image {
        width: 100%;
    }
}

.intro_sec .intro {
    max-width: 450px;
    margin: 0 auto;
}

@media (max-width:991.98px) {
    .intro_sec .intro {
        max-width: 700px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.intro_sec .intro .feature .wrap-icon {
    background: 0 0!important;
    width: auto;
    height: auto;
    margin-bottom: 0;
}

.intro_sec .intro .feature .wrap-icon svg {
    color: #5cccc9;
}

.intro_sec .text h1 {
    font-size: 30px;
    margin-bottom: 50px;
    font-weight: 700;
}

.intro_sec .text h3 {
    font-size: 16px;
    font-weight: 700;
}

.intro_sec .h_bg-image {
    background-size: cover;
    background-position: center;
    min-height: 700px;
    position: relative;
}

.ac_btn {
    padding: 4px 19px;
    color: var(--primary-color);
    position: relative;
    border: var( --text-color-3) 2px solid;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    cursor: pointer;
    border-radius: 0;
    margin-right: 20px;
}

.ac_btn a {
    text-decoration: none;
}

.ac_btn:hover {
    box-shadow: 8px 8px 0px var(--text-color-3), -8px -8px 0px var(--text-color-3);
}

.ac_btn:hover .one {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

.ac_btn:hover .two {
    transform: translate3d(0px, 0px, 0px);
}

.ac_btn:hover .three {
    transform: translate3d(0px, 0px, 0px);
}

.ac_btn:hover .four {
    transform: translate3d(0px, 0px, 0px);
}

.ac_btn .ring {
    width: 100%;
    height: 100%;
    position: absolute;
    background: transparent;
    top: 0;
    left: 0;
    transform: translate3d(0px, 90px, 0px);
}

.ac_btn .one {
    background-color: #f06a6a;
    transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -3;
    z-index: -4;
}

.ac_btn .two {
    background-color: #f06a6a;
    transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -3;
}

.ac_btn .three {
    background-color:  #f06a6a;
    z-index: -2;
    transition: all 0.7s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -3;
}

#button_ppp {
    background: var(--secondary-color);
    color:  #f06a6a;
}

#button_h:hover {
    color:  #f06a6a
}
.pagination {
  list-style: none;
  display: flex;
  justify-content: center;
}

.pagination .page-link {
  color: #f78383; /* Change text color to red */
  border: none; /* Remove border */
  margin: 0 2px; /* Adjust spacing between pagination items */
}

.pagination .page-link:hover {
  background-color: transparent; /* Remove background color on hover */
}

.pagination .page-item.active .page-link {
  background-color: transparent; /* Remove background color for active item */
  color: red; /* Change text color to red */
/* Text color for active item */
  border-color: #007bff; /* Border color for active item */
}

h2{
  color: white
}
.pagination .page-link:focus {
  box-shadow: none; /* Remove focus shadow */
}

.pagination .page-item.disabled .page-link {
  color: #6c757d; /* Text color for disabled items */
  pointer-events: none; /* Disable pointer events for disabled items */
}

.pagination .page-item.disabled .page-link:hover {
  background-color: red; /* Remove background color on hover for disabled items */
}

.intro_sec .h_bg-image .block {
    bottom: 50vh;
    max-width: 220px;
    padding: 30px;
    left: -110px;
    position: absolute;
    width: 250px;
    height: 220px;
    border-radius: 100%;
    /* mix-blend-mode: multiply; */
    background-color: #2f514e;
    z-index: 9999999999;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

@media (max-width:991.98px) {
    .intro_sec .h_bg-image {
        height: 600px;
        min-height: 75vh;
        margin-bottom: 30px;
    }
    .intro_sec .h_bg-image .block {
        top: unset;
        bottom: 0;
        width: 100%;
        margin: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}

.intro_sec .h_bg-image .block .wrap-icon {
    font-size: 40px;
    color: var(--text-color);
    margin-bottom: 10px;
    display: block;
}

.intro_sec .h_bg-image .block h3 {
    font-size: 14px;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.intro_sec .h_bg-image .block p {
    font-size: 14px;
    line-height: 1.3;
    color: var(--text-color)
}

.intro_sec .h_bg-image {
    filter: saturate(0.5);
}

.bw-image {
    filter: grayscale(100%);
  }

  .footer {
    background-color: #0d0d0d;
    color: #fff;
    padding: 50px 0;
    text-align: center;
  }
  
  .footer-heading {
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .footer-links li,
  .footer-social-links li {
    margin-bottom: 10px;
  }
  
  .footer-links a,
  .footer-social-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s; /* Adding transition for smooth color change */
  }
  
  .footer-links a:hover,
  .footer-social-links a:hover {
    color: rgb(204, 0, 0); /* Change text color to red on hover */
  }
  
  .footer-contact-info li {
    margin-bottom: 10px;
  }
  
  .footer-contact-info i {
    margin-right: 10px;
  }
  
  @media (min-width: 768px) {
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
 
  .modal-content {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
  }
  
  .modal-header {
    border-bottom: none;
  }
  
  .modal-title {
    color: var(--text-color);
  }
  
  .form-control {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: 1px solid var(--secondary-color);
  }
  
  .btn-primary {
    background-color: var(--secondary-color);
    border: none;
  }
  
  .btn-primary:hover {
    background-color: var(--text-color-3);
  }
  
  .sec_sp {
    margin-bottom: calc(3rem + 5.128vw)
}

.table td,
.table th {
    color: var(--text-color);
}

.t_border {
    border-color: var(--text-color) !important;
}

.table_one td,
.table_one th {
  color:red;
}

.progress-title {
    font-size: 16px;
    font-weight: 700;
    margin: 15px 0 20px;
    font-family: 'Raleway';
}

.progress {
    height: 5px;
    background: var(--secondary);
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible;
}

.progress .progress-bar {
    position: relative;
    background: var(--text-color);
    animation: animate-positive 2s;
    overflow: visible;
    opacity: 0.9;
}

.progress .progress-value {
    position: absolute;
    top: -30px;
    right: 8px;
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
    color: var(--text-color);
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0%;
    }
}

@keyframes animate-positive {
    0% {
        width: 0%;
    }
}

.section-title {
    font-size: 45px;
}

.service__title {
    padding: 8px 0;
    border-bottom: solid 2px var(--secondary-color);
}

.service-section .service-category-title {
    padding-bottom: 4px;
}


/*! CSS Used keyframes */

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
.footer {
  background-color: #0d0d0d;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer-heading {
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}

.footer-links li,
.footer-social-links li {
  margin-bottom: 10px;
}

.footer-links a,
.footer-social-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s; /* Adding transition for smooth color change */
}

.footer-links a:hover,
.footer-social-links a:hover {
  color: rgb(204, 0, 0); /* Change text color to red on hover */
}

.footer-contact-info li {
  margin-bottom: 10px;
}

.footer-contact-info i {
  margin-right: 10px;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
}

.MainDashs {
  display: flex;
  flex-direction: column;
  margin-left: 320px;
  /* padding-right: 50px; */
  margin-right: 0px;
  overflow: hidden;
  justify-content: center;
  

 
 
}

@media screen and (max-width: 1200px) {
  .MainDashs {
    justify-content: flex-start;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .MainDashs {
    align-items: center;
  }
}

.Apps {
  color: var(--black);
  background: linear-gradient(
    106.37deg,
    #222120 29.63%,
    #0e0e0e 60.85%,
    #ecdada 51.55%
  );
  background: black;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  border-radius: 0%;
  backdrop-filter: blur(10px);
  box-shadow: rgb(255, 255, 255);


  /* Animation */
  background: linear-gradient(315deg, rgb(12, 12, 12) 3%, rgb(100, 103, 106) 38%, rgb(215, 216, 216) 68%, rgb(56, 43, 43) 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  position: relative;
  overflow:hidden;
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: absolute;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
    transform: translateX(1);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(1);
  }
}

.AppGlass {
  /* display: grid;
  width: 97%;
  background: var(--glass);
  border-radius: 2rem;
  gap: 16px;
  overflow: hidden;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  justify-content: center;
   /* Add padding for spacing */
  /* max-height: 97%; 
  overflow-y:hidden;  */
  /* Allow vertical scrolling if content overflows */
}

@media screen and (max-width: 1200px) {
  .AppGlass {
    grid-template-columns: 10% 50% auto;
    overflow-y: auto;
  }
}

@media screen and (max-width: 768px) {
  .AppGlass {
    grid-template-columns: 1fr;
  }
}

.addManager:hover,
.addArtist:hover {
  background-color: #030303;
  color:#ab6565;
}
.card {
  max-width: 30em;
  flex-direction: row;
  background-color: #696969;
  border: 0;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  margin: 3em auto;
}
.card.dark {
  color: #fff;
}
.card.card.bg-light-subtle .card-title {
  color: dimgrey;
}

.card img {
  max-width: 25%;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
}
.card-body {
  display: flex;
  justify-content: space-between;
}
.text-section {
  max-width: 60%;
}
.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.cta-section .btn {
  padding: 0.3em 0.5em;
  /* color: #696969; */
}
.card.bg-light-subtle .cta-section .btn {
  background-color: #898989;
  border-color: #898989;
}
@media screen and (max-width: 475px) {
  .card {
    font-size: 0.9em;
  }
}
#button_p {
  background: var(--secondary-color);
  color: var(--primary-color);
}




  
  


  