.modal-content {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
  }
  
  .modal-header {
    border-bottom: none;
  }
  
  .modal-title {
    color: var(--text-color);
  }
  
  .form-control {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: 1px solid var(--secondary-color);
  }
  
  .btn-primary {
    background-color: var(--secondary-color);
    border: none;
  }
  
  .btn-primary:hover {
    background-color: var(--text-color-3);
  }
  
  .sec_sp {
    margin-bottom: calc(3rem + 5.128vw)
}

.table td,
.table th {
    color: var(--text-color);
}

.t_border {
    border-color: var(--text-color) !important;
}

.table_one td,
.table_one th {
  color:red;
}

.progress-title {
    font-size: 16px;
    font-weight: 700;
    margin: 15px 0 20px;
    font-family: 'Raleway';
}

.progress {
    height: 5px;
    background: var(--secondary);
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible;
}

.progress .progress-bar {
    position: relative;
    background: var(--text-color);
    animation: animate-positive 2s;
    overflow: visible;
    opacity: 0.9;
}

.progress .progress-value {
    position: absolute;
    top: -30px;
    right: 8px;
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
    color: var(--text-color);
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0%;
    }
}

@keyframes animate-positive {
    0% {
        width: 0%;
    }
}

.section-title {
    font-size: 45px;
}

.service__title {
    padding: 8px 0;
    border-bottom: solid 2px var(--secondary-color);
}

.service-section .service-category-title {
    padding-bottom: 4px;
}


/*! CSS Used keyframes */

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
.footer {
  background-color: #0d0d0d;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer-heading {
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}

.footer-links li,
.footer-social-links li {
  margin-bottom: 10px;
}

.footer-links a,
.footer-social-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s; /* Adding transition for smooth color change */
}

.footer-links a:hover,
.footer-social-links a:hover {
  color: rgb(204, 0, 0); /* Change text color to red on hover */
}

.footer-contact-info li {
  margin-bottom: 10px;
}

.footer-contact-info i {
  margin-right: 10px;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
}

.MainDash {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 
}

@media screen and (max-width: 1200px) {
  .MainDash {
    justify-content: flex-start;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .MainDash {
    align-items: center;
  }
}

.App {
  color: var(--black);
  background: linear-gradient(
    106.37deg,
    #222120 29.63%,
    #0e0e0e 60.85%,
    #ecdada 51.55%
  );
  background: black;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  border-radius: 12%;
  backdrop-filter: blur(10px);
  box-shadow: rgb(255, 255, 255);

  /* Animation */
  background: linear-gradient(315deg, rgb(12, 12, 12) 3%, rgb(100, 103, 106) 38%, rgb(215, 216, 216) 68%, rgb(56, 43, 43) 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  position: relative;
  overflow:auto;
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: absolute;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
    transform: translateX(1);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(1);
  }
}

.AppGlass {
  /* display: grid;
  width: 97%;
  background: var(--glass);
  border-radius: 2rem;
  gap: 16px;
  overflow: hidden;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  justify-content: center;
   /* Add padding for spacing */
  /* max-height: 97%; 
  overflow-y:hidden;  */
  /* Allow vertical scrolling if content overflows */
}

@media screen and (max-width: 1200px) {
  .AppGlass {
    grid-template-columns: 10% 50% auto;
    overflow-y: auto;
  }
}

@media screen and (max-width: 768px) {
  .AppGlass {
    grid-template-columns: 1fr;
  }
}

.addManager:hover,
.addArtist:hover {
  background-color: #030303;
  color:#ab6565;
}
.card {
  max-width: 30em;
  flex-direction: row;
  background-color: #696969;
  border: 0;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  margin: 3em auto;
}
.card.dark {
  color: #fff;
}
.card.card.bg-light-subtle .card-title {
  color: dimgrey;
}

.card img {
  max-width: 25%;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
}
.card-body {
  display: flex;
  justify-content: space-between;
}
.text-section {
  max-width: 60%;
}
.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.cta-section .btn {
  padding: 0.3em 0.5em;
  /* color: #696969; */
}
.card.bg-light-subtle .cta-section .btn {
  background-color: #898989;
  border-color: #898989;
}
@media screen and (max-width: 475px) {
  .card {
    font-size: 0.9em;
  }
}
.About-header container {
  position: relative;
}


.card-containeroo {
  display: ruby-text;
  justify-content: space-around;
  width: 100%;
       margin-top: 12px; 
      margin-bottom: -32px;
}

.cardoo {
  flex: 1;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  background: linear-gradient(180deg, #000000 0%, #ffffff 100%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cardoo:hover {
  transform: scale(1.05);
}

.card-bodyoo {
  text-align: center;
  color: #fff;
}

.card-title {
  font-size: 1.5rem;
  margin: 0;
}
.Appss {
  color: var(--black);
  background: linear-gradient(
    106.37deg,
    #222120 29.63%,
    #0e0e0e 60.85%,
    #ecdada 51.55%
  );
  background: black;
  height: 178vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  border-radius: 50px;
  backdrop-filter: blur(10px);
  box-shadow: rgb(255, 255, 255);

  /* Animation */
  background: linear-gradient(315deg, rgb(12, 12, 12) 3%, rgb(100, 103, 106) 38%, rgb(215, 216, 216) 68%, rgb(56, 43, 43) 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  position: relative;
  
}

.MainDashss {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  margin-left: 172px;
  padding-right: 78px;
  margin-right: 78px;
  margin-top: 18vh;
  /* overflow: hidden; */

 
}


